<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      SØREN HJORTH, by Sigurd Smith&mdash;A Project Gutenberg eBook
    </title>
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

.p2       {margin-top: 2em;}
.p4       {margin-top: 4em;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}
hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }

div.chapter {page-break-before: always;}
.nobreak  {page-break-before: avoid;
           padding-top: 0;}

table {
    margin-left: auto;
    margin-right: auto;
}

/*Table of Contents format*/
table.toc { max-width: 30em;}
td.toctitle { text-align: left; vertical-align: top; text-indent: -1.3em; padding-left: 1.3em;}
td.toctitle1 { text-align: left; vertical-align: top; padding-left: 1.3em;}
td.tocpage { text-align: right; vertical-align: bottom; padding-left: 1em;}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
} /* page numbers */

.boxit{
    max-width: 38em;
    padding: 1em;
    border: 0em solid black;
    margin: 0 auto; }

/*Indent-padding*/
.il2{padding-left:2em}
.ir0{text-align:right;}
.ir2{text-align:right; padding-right:2em}

/*fractions*/
.fnum, .fden { font-size: .7em;  }
.fnum        { vertical-align: text-top }
.fden        { vertical-align: text-bottom }

.nowrap {
  white-space:nowrap;
  word-spacing:-0.2em;
}
/* end fractions */

.center   {text-align: center;}

.smcap    {font-variant: small-caps;}

.caption  {font-weight: bold;}

/* Images */

img {
    max-width: 100%;
    height: auto;
}

img.w100 {width: 100%;}

.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

.figleft {
    float: left;
    clear: left;
    margin-left: 0;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 1em;
    padding: 0;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}
/* comment out next line and uncomment the following one for floating figleft on ebookmaker output */
/*.x-ebookmaker .figleft {float: none; text-align: center; margin-right: 0;}*/
 .x-ebookmaker .figleft {float: left;}

/* Footnotes */
.footnotes        {border: dashed 0.05em;}

.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: top;
    font-size: .66em;
    text-decoration: none;
}

/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }

/*CSS to set font sizes*/
/*font sizes for non-header font changes*/
.xlargefont{font-size: x-large}
.largefont{font-size: large}
.smallfont{font-size: small}

/*for drop caps*/
p.dropcap {
  text-indent: 0em;
}

p.dropcap:first-letter{
  float: left;
  font-size: 2.75em;
  padding-right: 0.05em;
  margin-top: 0.1em;
  margin-bottom: -0.1em;
  line-height: 0.65em;
}

.x-ebookmaker p.dropcap:first-letter{
  font-size: 1em;
  padding-right: 0em;
  margin-top: 0em;
  margin-bottom: 0em;
  line-height: 1em;
}

/*Half-title page CSS*/
#half-title{
  page-break-before: always;
  page-break-after: always;
  text-align: center;
  font-size: x-large;
  padding: 6em 0;
}

/* Illustration classes */
.illowp100 {width: 100%;}
.illowp46 {width: 46%;}
.x-ebookmaker .illowp46 {width: 100%;}
.illowp47 {width: 47%;}
.x-ebookmaker .illowp47 {width: 100%;}
.illowp48 {width: 48%;}
.x-ebookmaker .illowp48 {width: 100%;}
.illowp54 {width: 54%;}
.x-ebookmaker .illowp54 {width: 100%;}
.illowp93 {width: 93%;}
.x-ebookmaker .illowp93 {width: 100%;}
    </style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Søren Hjorth, by Sigurd Smith</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Title: Søren Hjorth</p>
<p style='display:block; margin-top:0; margin-bottom:1em; margin-left:2em; text-indent:0;'>Inventor of the Dynamo-electric Principle</p>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Sigurd Smith</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Translator: F. Sodemann</div>

<div style='display:block; margin:1em 0'>Release Date: August 11, 2021 [eBook #66046]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Charlene Taylor, Craig Kirkwood, and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive/American Libraries.)</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK SØREN HJORTH ***</div>

<div class="figcenter illowp48" style="max-width: 40.625em;">
  <img id="coverpage" class="w100" src="images/cover.jpg" alt="Cover." />
</div>

<p id="half-title">SØREN HJORTH</p>

<div class="figcenter illowp47" style="max-width: 40.625em;">
  <img class="w100" src="images/titlepage.jpg" alt="Title page." />
</div>

<hr class="tb x-ebookmaker-drop" />

<div class="chapter">
<h1 class="nobreak">SØREN HJORTH</h1>
</div>

<p class="center largefont p2">INVENTOR OF THE<br />
DYNAMO-ELECTRIC PRINCIPLE</p>

<p class="center smallfont p2">BY</p>

<p class="center">SIGURD SMITH<br />
<span class="smallfont">C. E., M. I. F.</span></p>

<p class="center smallfont p2">PUBLISHED BY »ELEKTROTEKNISK FORENING« AT THE<br />
EXPENSE OF THE CARLSBERG FOUNDATION</p>

<p class="center p2">KØBENHAVN<br />
<span class="smcap smallfont" style="line-height:1.5">Printed by J. Jorgensen &amp; Co. (M. A. Hannover)</span><br />
1912
</p>

<hr class="tb x-ebookmaker-drop" />

<div class="chapter">
<p class="center">This pamphlet is published simultaneously<br />
in English and in Danish,<br />
and is distributed among interested<br />
institutions all over the world.</p>

<p class="center p4">Translated by F. SODEMANN, C. E., M. I. F.</p>
</div>

<hr class="tb x-ebookmaker-drop" />

<div class="chapter">
<div class="figcenter illowp54" style="max-width: 40.625em;">
  <img class="w100" src="images/img005.jpg" alt="Protrait of Hjorth." />
</div>

<div class="boxit">
<p class="ir0"><em>Handsworth, Birmingham,<br />
<span class="ir2">Feb. 6th, 1851.</span></em></p>

<p class="ir0">... After this wonderful force<br />
has been discovered by Your Excellency,<br />
it has been my pride and interest that<br />
also the utilization thereof should be<br />
originated by a Dane....</p>

<p class="ir0">(<em>Fragment of a letter from Hjorth<br />
to H. C. Ørsted.</em>)</p>
</div></div>

<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<h2 class="nobreak" id="PREFACE">PREFACE.</h2>
</div>


<p>Since the Life and Works of Søren Hjorth, the Dane
was published in the Danish technical journal the »Elektroteknikeren«,
in 1907, a statement concerning Hjorth’s
rights of priority to the invention of the dynamo-electric
principle has been sent to the leading foreign technical
periodicals, viz. »Elektrotechnische Zeitschrift«, »L’éclairage
électrique«, and »Electrical Engineering«. As this statement
still stands uncontradicted, it seems reasonable to
consider Hjorth’s priority rights to this principle to be
generally acknowledged, even in the great centres of civilization.
Therefore I highly appreciated the courtesy of
Mr. Hjorth’s heirs, after the death of his step-daughter,
Miss D. Ancker, in the autumn of 1908, in offering me
an opportunity to peruse the large collection of letters,
rough-copies, drawings, and sketch-books left by Hjorth,
which threw new light on his interesting life and work.
Where it was previously necessary to resort to guesswork
alone, we are now able to base our statements on
established facts and to follow Hjorth’s train of ideas
almost from his first, to his last invention, and to see
where he has right and where he failed.</p>

<p>In the following pages, an account will be given of
the results of these recent researches in connection with
what was previously known about Hjorth.</p>

<p class="il2">Charlottenlund 1911.</p>

<p class="ir2"> <em>Sigurd Smith.</em></p>


<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<h2 class="nobreak">CONTENTS.</h2>
</div>


<div class="center">
<table class="toc" border="0" cellpadding="1" cellspacing="0" summary="Contents">
<tr><td class="toctitle"></td><td class="tocpage">Page</td></tr>

<tr><td class="toctitle"><a href="#PREFACE">Preface.</a></td></tr>

<tr><td class="toctitle">Søren Hjorth:</td></tr>

<tr><td class="toctitle1">Childhood and Youth</td><td class="tocpage"><a href="#Ref_1">1</a></td></tr>

<tr><td class="toctitle1">The Railway</td><td class="tocpage"><a href="#Ref_4">4</a></td></tr>

<tr><td class="toctitle1">Electricity</td><td class="tocpage"><a href="#Ref_7">7</a></td></tr>

<tr><td class="toctitle1">Hard Times</td><td class="tocpage"><a href="#Ref_18">18</a></td></tr>

<tr><td class="toctitle">Sources</td><td class="tocpage"><a href="#Ref_29">29</a></td></tr>
</table></div>

<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum">[1]</span></p>
<p class="center xlargefont nobreak" style="margin-bottom:1em" id="Ref_1">
SØREN HJORTH.</p>

<h2 class="nobreak">Childhood and Youth.</h2>
</div>


<p class="dropcap">Søren Hjorth was born on the 13th of October, 1801.
He spent his childhood at Vesterbygaard, an estate
rented by his father, Jens Hjorth, in Jordløse Parish,
north of Tissø. His mother’s maiden name was Margrethe
Lassen. Of their numerous children only two,
besides Søren, survived childhood.</p>

<p>The parents became early aware that their son possessed
great mechanical genius. He received his first
education from the parish school-master. After Hjorth
was confirmed, his father leased the beautiful estate
Dragsholm, in Odsherred County, where he remained
for many years, and after the death of his first wife, he
married baroness Zytphen-Adeler.</p>

<p>Though he did not have an opportunity of learning
much in his childhood, Hjorth succeeded in his youth
in passing an examination which admitted him to the
Bar. Later on he became the steward of Bonderup
Estate, near Korsør, but in this position he did not feel
satisfied, and in 1828 he became a volunteer in the State
Treasury, in Copenhagen. In 1836, he advanced to
the position of Clerk of the Exchequer and secretary.<span class="pagenum">[2]</span>
Although Hjorth’s occupation, during the last 30 years
of his life, was mainly that of a civil engineer, he always
continued to be addressed as Secretary Hjorth, and
by this title he is still remembered by some of his
surviving contemporaries.</p>

<p>Hjorth’s interests while at the Treasury were not concentrated
solely on his work there. Mechanical problems
always fascinated him. It is told that, during
this period, he made all kinds of experiments at Dragsholm,
and, among other things, he constructed a thrashing-machine.
In 1832 he constructed a rotary steam-engine,
which was made by Schiødt, a mechanic residing at
St. Annae Plads, and, upon Hjorth’s application, it was
bought by the King for 500 rixdollars in notes. The
King donated it to the newly founded Polytechnic Institute,
this being the place where it might best be utilized
and »where this original domestic invention might most
suitably be placed«. The same year, Hjorth described
in »Ursin’s Magazines for Artists and Artisans« a steam-car,
invented by him and adapted to be propelled by
means of the rotary steam-engine. So Hjorth once more
made a petition to the Government for a subvention of
2000 to 2500 rixdollars to assist in the practical manufacture
of this car. The decision on this application was
postponed, however, at the suggestion of Professors Ørsted,
Zeiss and Forchhammer, because Hjorth had not
yet finished the installation of the boiler for the first
steam-engine at the Polytechnic Institute. Hjorth did
not succeed in making the engine work, as it was not
made with sufficient accuracy. The sum for which the
car was to be made, was never granted, as petitioned
for, although Hjorth had given up using his rotary
engine for it; and the car itself was probably never built.</p>

<p><span class="pagenum">[3]</span></p>

<p>At that time, the use of steam-cars on the country
roads attracted great attention in England, and many
different constructions appeared. In 1834 Hjorth, aided
by subventions from the »Rejersen Foundation« and the
Government, went to England, in order to acquaint himself
with the use of these steam-cars on high-roads and
railroads. During these years he very actively investigated
the use of steam-power, especially as a means of
propulsion for vehicles and ships. With admirable
interest and diligence he studied the steam propelled
road-carriage, and for a long time he considered that
to be the future means of conveyance. Although he
did not succeed in getting his own steam-carriage put
to practical use, he made many experiments on a steam
car, and I am told by one of his passengers that on the
level streets of Copenhagen and Frederiksberg all went
very well, but the carriage could not climb Valby hill.</p>

<p>During these years, Hjorth also attended the lectures
at the Polytechnic Institute, and he was especially interested
in Ørsted’s lectures on the physics of the globe,
and on electricity and magnetism.</p>

<p>Notwithstanding his unsuccessful experiments with
the rotary steam-engine, Professors Ørsted, Zeiss and
Forchhammer had to give him a warm recommendation,
when he made a petition to the Ministry in order to
get his expenses refunded by the Government. They
mentioned his indefatigable zeal, his great diligence, and
the considerable expense borne by him in the pursuit
of his researches. The numerous and expensive experiments
absorbed all the money Hjorth could procure: not
only his salary was spent, but also such funds as he
was able to raise among his friends.</p>
<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum">[4]</span></p>

<h2 class="nobreak" id="Ref_4">The Railway.</h2>
</div>


<p>In 1839 Hjorth made a journey to England, France
and Belgium. By that time, he seems to have come to
the conclusion that steam-carriages running on rails, are
preferable to steam-carriages running on the high-road,
at any rate he mainly studied locomotives and railroading
during this journey.</p>

<p>After his return to Denmark, he spent some years
as manager of Marschall’s piano factory, though still at
work with his railroad schemes, and in 1840 he happened
to find a man named Schram, a book-keeper, who
shared his interests and was able to assist him in the
realisation of his ideas. In 1840, these two men published
a detailed calculation of the probable revenues and expenses
of a railroad between Copenhagen and Roskilde.
This project, however, did not arouse any interest, and
people were mostly inclined to smile at the idea, and
it appeared impossible to induce competent men to take,
any interest in the scheme, much less to invest money
therein.</p>

<p>Then, in 1841, they applied to the young »Industrial
Association« which body referred the case to its special
committee of commerce. Even this committee did not
seem much inclined to listen to Hjorth’s and Schram’s
proposition, but their undefatigable energy finally succeeded
in persuading the committee of commerce to convoke
a large meeting to be held on the 24th of March.
Here it was decided to make an application to the Government
for the surveying of the proposed railroad line and,
to the surprise of many, the petition was granted. Hjorth,
possessing distinctive agitatory faculties, showed great
activity, delivering lectures and exhibiting models, and<span class="pagenum">[5]</span>
tried thereby to excite interest in his schemes. His contemporaries
describe him as a sociable man of a winning
and lovable disposition and possessing a certain
persuasive power. He was well liked by his friends
as well as by his many casual acquaintances. In 1841
both Hjorth and Schram were elected members of the
Board of Representatives of the Industrial Association,
and from 1841 to 1843 Hjorth was the vice-president of
the association. Now there began to be some sympathy
for their cause, and the Board of Representatives of the
Industrial Association showed a willingness to follow the
sub-committee elected, consisting of the two motionists
and Lector, (later Professor) Wilkens of the Polytechnic
Institute. The strenuous efforts of this sub-committee
resulted in the Industrial Association submitting, in January
1843, an application for a franchise to form a
stock-company for the purpose of building a railroad
from Copenhagen, by way of Roskilde, to a sea-port on
the western coast of Sealand. This franchise, was granted,
for a period of 100 years, and on the 16th of April 1844
the Industrial Association issued a public invitation to
take stock in a company whose stock capital was to
be <span class="nowrap">1 <span class="fnum">1</span>/<span class="fden">2</span></span> million rixdollars, a very considerable sum for
those times. As early as in the beginning of May, most
of the stock was taken&mdash;mainly in Hamburg. While
the confidence in a scheme of this kind was but slight
in Denmark, the speculation in railroad stocks was
nearly culminating at the stock-exchanges of Germany
and England; as a matter of fact, it became near being
a swindle. The Sealand Railroad Company was founded
on the 2nd of July 1844, and Hjorth became its first
technical director, while Schram became its first general
manager. The Industrial Association received 15000 rixdollars<span class="pagenum">[6]</span>
for the franchise, and from this sum it paid
3000 to Hjorth and Schram.</p>

<p>In 1843, Hjorth was unanimously elected president
of the Industrial Association. In 1845, he had to
resign this office, but as it appeared very difficult to
concentrate the votes in favour of a new president and
vice-president, »Secretary Hjorth, to meet the general
demand, accepted the vice-presidency«, which office he
then held for a year.</p>

<p>In the meantime, the railroad company had finished
the construction of its first piece of road, from Copenhagen
to Roskilde, and this was opened for traffic on
the 27th of June 1847, some days before the time limit
fixed. Even at that time it was decided, owing to Hjorth’s
influence, to extend the road to Korsør. The cause of
the delay in commencing this work was the railroad
crisis which had just broken out in Germany and England,
making it impossible to obtain money for the construction
of railroads. This road, therefore, was not constructed
until the government, in 1852, guaranteed an
interest of 4% on the capital invested.</p>

<p>Hjorth retained his position for about 4 years, and
concerning this period he writes: »All the great difficulties
and obstacles to be surmounted during the construction
of the road influenced my health to such a
degree that I broke down and was forced to abandon
my position as technical director of the railroad before
the expiration of my term of office, in order that I might
take a water-cure at Klampenborg«. After he had, to
some extent, regained his health there, and another
board of directors had been elected, he made a travel
to England which turned out to be of such great importance
that we will describe it more fully in the
following.</p>
<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum">[7]</span></p>

<h2 class="nobreak" id="Ref_7">Electricity.</h2>
</div>


<p>After Faraday, in 1831, had discovered how an electric
current might be produced by means of a magnet, many
people busied themselves by trying to put this invention
into practical use, and numerous attempts were
made to construct electro-magnetic and magneto-electric
machines for useful purposes.</p>

<p>No wonder that these efforts attracted Hjorth’s attention,
and, as early as 1842, he had drafted an electro-magnetic
machine, consisting of a stationary circle of magnets,
whose poles were directed against the poles of a
moveable circle of magnets. In 1843 this sketch was
deposited with the Royal Scientific Society, but the
sketch itself, as well as the explanation belonging to it,
are very incomplete.</p>

<p>In the month of April, 1848, Hjorth made a petition
to the government for a subvention of 200 rixdollars, in
order that he might go to England to get an electro-magnetic
machine<a id="FNanchor_1" href="#Footnote_1" class="fnanchor">[1]</a> designed by him, made there. Hjorth
had noticed that, in a piece of iron encircled by an electric
current, the magnetism only to a certain extent would
increase, with the strength of current, there being a point
of saturation for the iron. When this point has been
reached, it will be of no use to increase the intensity
of the current, since the magnetism will not increase
any further. On the basis of this observation, Hjorth
had constructed his machine, but he had confided the<span class="pagenum">[8]</span>
details thereof only to Professors Ørsted and Forchhammer.
In the report on Hjorth’s petition made by
these two professors to the Board of Trade, they, curiously
enough, take exception to the above-mentioned
observation by Hjorth, while its correctness will now be
acknowledged by any electrician. These professors, however,
advised that Hjorth’s petition should be granted,
using this liberal argument, worded by Ørsted: »Regarding
the petitioner’s new electro-magnetic machine, we
must state that we find it quite ingenious, and although
we are not convinced that it will produce remarkable
effects, we should consider it useful to have a working
model executed. Having during so many years worked
for this case, the petitioner might perhaps, by the execution
of such a model, be enabled to make some further
invention, which would bring him nearer to the goal.
Indefatigable zeal has often accomplished its purpose,
where science had to declare the means at first used, to
be entirely inadequate, but where, by continued work,
entirely different means, previously unknown to the inventor,
were found. Inasmuch as the sum of 200 rixdollars
asked for is so small, we find it advisable to grant the
subvention. Still we cannot refrain from remarking that
the petitioner’s machine may just as well be made here
as at any other place«.</p>

<p>Thus the discoverer of electro-magnetism cleared the
road which was to lead to the most beautiful application
of electro-magnetism, that application which, before
all others, has been of radically reforming importance
during the last half century, thereby throwing double
splendor on Ørsted’s name.</p>

<p>Soon after his arrival at London, in the summer of
1848, through a firm which he knew from an earlier<span class="pagenum">[9]</span>
period of his life, Hjorth made the acquaintance of a
nephew of Bramah, the renowned mechanician and inventor
of the Bramah-lock. Hjorth’s invention was then
laid before a friend of Bramah’s, a civil engineer named
Gregory, who had made the study of magnetism his
specialty. Gregory at once persuaded Bramah to bear
the expense of making a machine, and of securing patents
in England and several other countries, on condition that
the expected profits should be divided between him and
Hjorth. Later on, B. Taylor and Normann Innis were
taken in as partners, paying together £1000, and then
Charles Stovin (£600) and Robert Broad, of the Henley Iron
Works (£500). Two machines were now made, according
to Hjorth’s directions, by the firm of Robinson &amp; Sons,
Pimlico, London. One of these is shown in <a id="R_img019" href="#img019">Fig. 1</a>, and
is apparently quite an ingenious imitation of the steam-engines
of those days. <em>C</em> is a movable, <em>A</em> a fixed
electro-magnet. Their peculiar shape, involving several
conical pins fitting into corresponding cavities, was
thought to be advantageous for the distribution of the<span class="pagenum">[10]</span>
effect of the magnetic force over a longer stroke. The
»piston« <em>C</em>, reciprocating up and down, drives a crank
shaft having two opposite cranks. To either of the cranks
there is a corresponding group of magnets. An eccentric
fixed on the shaft, moves a »slide valve«, alternately
closing the circuit of one or the other of the two
groups of magnets. When the one piston is at its lowest
position, the circuit of the other group of magnets is
closed, and its piston is attracted, until it reaches its
bottom position; then the current is shifted, and the
other piston attracted, etc. In order to avoid the formation
of sparks at the circuit breaker, an ingenious device
was provided, closing the current of one group of magnets,
immediately before that of the other one was broken.
The first machine was made with a 4 inch stroke, the
next one with <span class="nowrap">13 <span class="fnum">1</span>/<span class="fden">2</span></span> inch stroke. The magnetic attraction
per square inch of the piston, had about the same
magnitude as the pressure per square inch in the low
pressure steam-engines of those days. The patent application
was filed in London as early as in October 1848,
and it was granted on the 26th of April 1849<a id="FNanchor_2" href="#Footnote_2" class="fnanchor">[2]</a>. On the
21st of September, the same year, Hjorth obtained a
fifteen year monopoly in the kingdom of Denmark, to
manufacture machines, utilizing electro-magnetism as
motive power in the above described manner.</p>

<div class="figcenter illowp100" id="img019" style="max-width: 40.625em;">
  <img class="w100" src="images/img019.jpg" alt="" />
  <div class="caption"><p class="center"><a href="#R_img019">Fig. 1. Hjorth’s Electromotor.</a></p></div>
</div>

<p>The larger of the machines here referred to was
shown in action to several technical experts, and created
considerable sensation, especially on account of the great
length of stroke attained&mdash;<span class="nowrap">13 <span class="fnum">1</span>/<span class="fden">2</span></span> inches&mdash;and the uniform
motion of the machine. The machine is mentioned
in »Mining Journal«, for the 5th of May, and 16th of<span class="pagenum">[11]</span>
June 1849, and an extract of these articles is published
in the »Flyveposten« for the 3rd of July the same year.</p>

<p>Hjorth was invited to show the machine at the Royal
Society, and at the annual meeting of the Society of
Civil Engineers, of which he was a member. It was exhibited
at the Universal Exhibition in London, in 1851.
In the catalogue it was highly commended, and it received
the only prize-medal awarded to electrical machines.</p>

<p>There was, however, one essential obstacle to the
practical use of this machine, namely the lack of means
for cheaply producing electricity in the quantities required
by the electromotor. Wet batteries were expensive
to use, and if the machine were to become useful
in practice, a powerful »dry battery« would be a necessity.
Most of the then known machines producing electricity,
were fitted with permanent steel magnets, and
as the point of magnetic saturation of steel is low, these
machines were unable to produce any considerable
quantities of electric energy. Hjorth therefore imposed
upon himself the task of building a dry battery. His
sketch-book from 1851 is full of new schemes for such
batteries and improvements on those already existing
(Woolrich’s, Elkington’s and Paine’s). From this it appears,
among other things, that he was fully aware that,
when the spools suddenly entered or left the field,
difficulties would arise in the commutation, and he
therefore improved the machine by bending the field
magnets, obtaining thereby a gradually increasing and
decreasing field, the same thing which is, nowadays,
attained by using pointed or obliquely cut pole-shoes.&mdash;It
would be very tempting to study more closely these
sketch-books with their neatly colored drawings, showing<span class="pagenum">[12]</span>
how many different ideas have been fostered by him,
before the actual production of the first dynamo, in 1854.
Most of the descriptions and notes have been written in
the English language, which he used almost as readily
as his native tongue. On the 1st of May, 1851, Hjorth
writes in his sketch-book, beside a sketch of a machine
having copper discs for armature conductors and
cast iron electro-magnets: »<em>By passing the current on the
said way round the Electromagnets, these will of course
be excited in proportion to the strength of the same, and
the more they are excited, the more will the discs be influenced
by the magnets, a mutual action thus taking
place</em>«.</p>

<p>So it appears that Hjorth, as early as on the 1st of
May 1851, with perfect clearness, has pronounced the
dynamo-electric principle.</p>

<p>Under the date of June 24th, 1851, we find sketched
out another beautiful idea for the construction of a
dynamo. It must be regretted that this machine has not
been executed, as it would certainly have proved superior
to his dynamo of 1855, which has many points in
common with this project. <a id="R_img024" href="#img024">Fig. 2</a> shows a reproduction
of this page of the sketch-book. There is no descriptive
text to this sketch, only at one side of the drawing, these
very significant words are written: »Magneto-Electric
arrangement with mutual action«. All the six powerful
held magnets are of cast iron, and they are wound so
as to be magnetized by the current, produced by the
dynamo itself<a id="FNanchor_3" href="#Footnote_3" class="fnanchor">[3]</a>.</p>

<div class="figcenter illowp46" id="img024" style="max-width: 40.625em;">
  <img class="w100" src="images/img024.jpg" alt="" />
  <div class="caption"><p  class="center"><a href="#R_img024">Fig 2. Facsimile of a Page of Hjorth’s Sketch Book, June 24th 1851.</a></p></div>
</div>

<p><span class="pagenum">[13]</span></p>

<p>In November, 1851, Hjorth returned to Copenhagen,
and here he continued what he had commenced in
England. In May, 1852, he deposited with the »Society
of Sciences« some papers, signed by Professors
Scharling and Forchhammer in December, 1851. These
papers contain two descriptions, written in English, and
two drawings of »dry batteries«. These consist of 3 or 4
circular rows of vertical steel rod magnets, placed one
above the other, and disposed round a vertical shaft,
carrying 2 or 3 circular rows of armatures. Each armature
consists of a piece of soft iron, and is wound with
a strip of copper, in a special manner. There are, in each
row, as many armatures as magnets. The hollow shaft,
as well as the magnets, which are fitted with shoes of
soft iron, are wound, and encircled by the current produced
in the armatures. With regard to the magnetic
arrangement, this machine comes very near to the one
patented by Brett in 1848, and it will be noticed that
it cannot be said to be constructed according to the dynamo
principle, as the »mutual« action plays no important
part, the magnets being permanent steel magnets,
hardly adapted to receive much extra magnetism
by the current of the machine. Hjorth points out, as
the novel feature of these machines, the division of the
steel magnets into many small ones, with an armature
corresponding to each magnet. Hereby he claims, for
the same weight of the steel magnets, a larger capacity
of the machine than if he had used fewer, but larger<span class="pagenum">[14]</span>
steel magnets<a id="FNanchor_4" href="#Footnote_4" class="fnanchor">[4]</a>. The machine is fitted with a commutator
for direct current.&mdash;In March, 1854, the sketch-book
contains another sketch of a dynamo, with clear
indication of the dynamo principle, approximately as it
was patented on the 14th of October the same year<a id="FNanchor_5" href="#Footnote_5" class="fnanchor">[5]</a>.
This sketch is reproduced in <a id="R_025" href="#img025">Fig. 3</a>. The machine has
two permanent cast iron magnets and two electro-magnets.
The armature cores are fitted with oblique pole-shoes.
The description is very brief and contains the
same as the patent specification.</p>

<div class="figcenter illowp47" id="img025" style="max-width: 40.625em;">
  <img class="w100" src="images/img025.jpg" alt="" />
  <div class="caption"><p  class="center"><a href="#R_025">Fig. 3. Facsimile of a Page of Hjorth’s Sketch Book, March 1854.</a></p></div>
</div>

<p>In 1853 Hjorth negotiated with a certain Dr. Watson,
who had constructed a »dry battery« by means of which
Hjorth had meant to drive his electro-magnetic machine.
The object of their negotiations was to buy out Hjorth’s
above-named partners, and to form a new company
for the purpose of exploiting the above-mentioned two
machines. The partnership, however, was not realized,
and in spring of 1854, Hjorth himself commenced to have
a 3 HP battery built in Copenhagen. The machine was
fitted with cast iron magnets, and in all probability it
was similar to the project of March 1854, and agreed
with the patent of October, the same year.</p>

<p>This patent specification reads as follows: »The main
feature of this battery consists in applying one, two, or
several permanent magnets <em>A</em>, of cast iron, and shaped as
shewn in the drawing (Figs. <a id="R_029a" href="#img029a">4</a> and <a id="R_029b" href="#img029b">5</a>), in connection with an
equal number or more electro-magnets <em>B</em>, shaped as indicated<span class="pagenum">[15]</span>
in drawing, in such a manner <em>that the currents induced
in the coils of the revolving armatures are allowed to
pass round the electro-magnets; consequently, the more the
electro-magnets are excited in the said manner, the more
will the armatures C be excited, and the more electricity
of course induced in the respective coilings</em>; and while
a mutual and accelerating force is produced in this
manner between the electro-magnets and the armatures,
an additional or secondary current is at the same time
induced in the coiling of the electro-magnets by the
motion of the armatures, the said current flowing in the
same direction as that of the primary current, after
having passed the commutator. The direction of the<span class="pagenum">[16]</span>
current induced in the coils of the armatures will, of
course, be reversed according to the change of the respective
polarities, and the commutator <em>D</em> is therefore applied
for the purpose of causing the current to flow constantly
in one direction«. Then follows a description of
the commutator of the dynamo. Finally the pole-shoes,
or false poles, provided on the magnets as well as on
the armatures, are mentioned. He points out that the
false poles have on the side of attraction, a long straight
edge, as distant from the centre as possible, while on
the side of separation, either one has a sharp point,
nearer to the axis of revolution, »all with a view to
avoid reactionary currents, and at the same time to
facilitate the motion of the armature«. »While steel
magnets also may be applied instead of cast-iron magnets,
the permanent magnets may be coiled like the
electro-magnets, which also will serve to make them
more permanent«.</p>

<div class="figcenter illowp100" id="img029a" style="max-width: 26.875em;">
  <img class="w100" src="images/img029a.jpg" alt="" />
  <div class="caption"><p class="center"><a href="#R_029a">Fig. 4. Hjorth’s Dynamo 1854.</a></p></div>
</div>

<div class="figcenter illowp100" id="img029b" style="max-width: 26.875em;">
  <img class="w100" src="images/img029b.jpg" alt="" />
  <div class="caption"><p  class="center"><a href="#R_029b">Fig. 5. Hjorth’s Dynamo 1854. Fragment of the Patent Drawing.</a></p></div>
</div>

<p>From the above-named sketch-book notations, and
the patent specification, it will be seen that Hjorth, during
the years 1851-54, has repeatedly pronounced the dynamo
principle with perfect clearness, and that he has
utilized it in several projects.</p>

<p>It is worth noting that Hjorth’s so-called »permanent«
magnets are of cast iron. This shows that Hjorth has
known of remanence, or permanence. He has known that
cast iron always possesses some slight magnetism, either
induced by the earth magnetism or as a remnant&mdash;remnant
magnetism&mdash;left over from its being magnetized
in a coil. It has heretofore been assumed that Siemens
was the first to call attention to this property of iron, in
his paper in the transactions of the Royal Society, of
the 14th of February, 1867.&mdash;Thus Hjorth used this<span class="pagenum">[17]</span>
weak remanent magnetism in the large cast iron magnets
to produce the initial current in the dynamo, which then
excites itself.&mdash;At the end of the patent specification,
Hjorth points out that the remanent magnets may also
be coiled (compare <a href="#img024">Fig. 2</a>), and thereby he comes closer
to the later dynamo constructions.</p>

<p>Hjorth is quite right, according to the patent specification,
in giving the pole-shoes such a shape that the
armature is gradually demagnetized, and in stating that
the object of this is thereby to avoid reactionary currents,
and consequently the formation of sparks; while
he is mistaken in believing to be able to facilitate the
motion of the armature by giving the pole-shoes a certain
special shape, because in that case, the machine
would be a <i lang="la" xml:lang="la">perpetuum mobile</i>.</p>

<p>Together with the above-mentioned dynamo, Hjorth
had an electromotor made in Copenhagen, essentially
similar to the one exhibited in 1851. When in the
autumn 1854 the machines were finished, Hjorth was
called back to England, in order to continue the work
on his inventions. It is not known whether the machines
were sent to England or not; at any rate they aroused
some interest there, and he had a new and larger dynamo
built by Messrs Malcolm &amp; Campbell; of Liverpool,
7 India Buildings, at the expense of Malcolm and others.
This machine was patented in 1855<a id="FNanchor_6" href="#Footnote_6" class="fnanchor">[6]</a>, and is shown in
<a id="R_img032" href="#img032">Fig. 6</a>, which is reproduced from a photograph. Here, too,
the dynamo principle has been followed, but each electro-magnet
is composed of one solid and one tubular electro-magnet,
the latter enclosing the former, the two together
forming a so-called »<em>cup magnet</em>«, a construction which<span class="pagenum">[18]</span>
has also been used by later inventors. Hjorth describes
the action of the battery as follows: »<em>The permanent magnets
acting on the armatures, brought in succession between
their poles, induce a current in the coils of the armatures,
which current, after having been caused by the commutator
to flow in one direction, passes round the electro-magnets,
charging the same and acting on the armatures. By
the mutual action between the electro-magnets and the armatures,
an accelerating force is obtained, which in the
result produces electricity greater in quantity and intensity
than has heretofore been obtained by any similar means.</em>«
At the same time, Hjorth allowed the dynamo patent
of 1854 to lapse, it being merely a provisional patent.</p>

<div class="figcenter illowp93" id="img032" style="max-width: 40.625em;">
  <img class="w100" src="images/img032.jpg" alt="" />
  <div class="caption"><p  class="center"><a href="#R_img032">Fig. 6. Hjorth’s Dynamo 1855, from an old Photograph.</a></p></div>
</div>

<p>Together with the dynamo patent of 1854, Hjorth
secured a provisional patent on an improved electromotor<a id="FNanchor_7" href="#Footnote_7" class="fnanchor">[7]</a>,
and together with the dynamo patent of 1855,
he obtained the complete patent on the above mentioned
electromotor, as well as on another construction
thereof<a id="FNanchor_8" href="#Footnote_8" class="fnanchor">[8]</a>. The former consisted of hollow, horizontal
electro-magnets (cylinders), being of a special shape inside,
adapting them to give to an electro-magnetic piston,
reciprocating within them, a long and steady stroke. By
means of a crank, the stroke was transformed into a
rotary motion. The other electro-motor consisted of wheels,
with protruding teeth, which were set in rotary motion
by the teeth being attracted into hollow electro-magnets.</p>


<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<h2 class="nobreak" id="Ref_18">Hard Times.</h2>
</div>


<p>In May, 1856, Hjorth returned from England, disappointed.
It will be noted that through the electro-motor
Hjorth was led to occupy himself with the dynamo machine.<span class="pagenum">[19]</span>
The dynamo was built in order to produce motive
power for the motor. All the time he was working
on these two inventions, it was his firm belief that if he
could make the dynamo drive the electro-motor, he
would be able to attain a substantial saving in power,
get much more power out of the electro-motor than was
consumed in driving the dynamo. The machines would,
as it were, run automatically. He could not understand,
why Dr. Watson was sceptical with regard to this
manner of battery action. He intended to install his
machines in ships and locomotives, which would then
be propelled with a minimum consumption of power. In
short, the combination of dynamo and electro-motor imagined
by Hjorth was to be a <i lang="la" xml:lang="la">perpetuum mobile</i>. It has
certainly been the great disappointment of his journey
to England, that this scheme failed.</p>

<p>On reading about this mistake, one is inclined to base
the judgment of Hjorth upon assumptions belonging to
the present time. But this would be a great injustice to
him. The axiom that the quantity of energy in nature
is unalterable, and consequently a <i lang="la" xml:lang="la">perpetuum mobile</i> an
impossibility, has, as it were, been imbued by our own
generation with the mother’s milk. Not so with Hjorth.
Not until the forties of the last century, did Mayer, Joule
and Colding, the City Engineer of Copenhagen, set forth
their theories about the permanency of energy, and about
the convertibility of heat into mechanical activity, and
of the latter into heat again. These theories, however,
were very slowly accepted, even by scientists. It is,
therefore, no wonder that a man like Hjorth, having no
special scientific training, could not easily digest the
new theory and Hjorth did not have any instinctive
sensation of having entered upon a hopeless and impossible<span class="pagenum">[20]</span>
track. On the contrary, he imagined the new
wonderful form of energy to conceal unestimable possibilities
which he had only to wrest from nature.</p>

<p>Though Hjorth was thus ship-wrecked on his favourite
idea, he nevertheless discovered new land, fertile for coming
generations. His intrepid zeal guided him, as Ørsted
had anticipated, in spite of his lack of scientific education,
on to the road leading to the splendid results of
this day.</p>

<p>None of Hjorth’s original partners participated in the
manufacture of his latest machines, and possibly this
was due to his above-mentioned erroneous idea. Only
one of his English friends, Wm. Macredie, of Melbourne,
maintained his attachment to Hjorth and his confidence
in him to the last. He was always very interested in
Hjorth’s schemes, and, besides, he shared his religious
creed.</p>

<p>Hjorth was very anxious as to his future. When he
returned from England, he stood quite destitute and felt
depressed by poverty. His health was not of the best,
and his formerly so neat hand-writing had become unsteady.
He received, shortly after his return, a communication
from his English partners that they wished
to have the dynamo patented in Denmark and France,
which showed that they had faith in this machine, but
nevertheless these were hard times for Hjorth.</p>

<p>The dynamo remained for some time with Malcolm,
in Liverpool, and negotiations for its sale were several
times entered into, but were without results. It was
tested on several occasions, but these tests proved that
it could not yield as much as might be expected from
its size. The uncoiled magnets, which were originally
of cast iron, were replaced by more powerful steel magnets.<span class="pagenum">[21]</span>
Upon the whole, this dynamo had a rather
eventful existence, for first every other magnet pole was
removed (see <a href="#img032">Fig. 6</a>), and then it was proposed to rewind
the magnets. In May, 1857, it was donated to the
Polytechnic Institute, Regent Street, in London. Among
the papers left by Hjorth, there are a daguerreotype and
a photograph of this machine, (from which the accompanying
<a href="#img032">Fig. 6</a> is reproduced).</p>

<p>Notwithstanding a thorough search of the London
museums, it has been impossible to trace this machine,
which is said to have been seen in London during the
nineties.</p>

<p>Hjorth was now compelled to find a new means of earning
his livelihood, and to make new connections. In 1857,
he became the representative of Cyclop’s Steel Manufactory,
Charles Cammell, of Sheffield, and in 1859, he applied
for and obtained a licence as a translator of English in
Copenhagen. Finally he had a kind of engineering and
patent office, assisting strangers in obtaining monopolies,
and doing work for new railroads, bridges etc. In the
beginning of the sixties he caused a research to be made
concerning the use of coals from Hornholm and Silkeborg,
and the use of peat for briquettes. In April, 1860,
he applied to the government for a position, enabling
him to work for the building of new railroads in Denmark,
and at the same time he referred to his previous
merits in that direction. As he had not, within a year
thereafter, received any position, he made a petition
for a yearly pension, in case such a position could not
be given to him. As »the idea of building the Sealand
railroad, as well as the general location of this road,
is mainly due to Secretary Hjorth ... and further
more, no small share in the completion of the undertaking<span class="pagenum">[22]</span>
is due to him«, it was proposed, on the budget
for 1861-62, to grant a pension to Hjorth. That year
and the following ones, until his death, he received
500 rixdollars.</p>

<p>During these years, Hjorth lived at 10 Nørrebrogade.
In 1845, he married Vilhelmine Ancker, née Hansen (born
on the 27th of March, 1805), the widow of the farmer
Diderick Ancker, of »Lille Egede«, and thereby he became
the step-father of two daughters. This marriage was
childless.</p>

<p>This carefully dressed little man<a id="FNanchor_9" href="#Footnote_9" class="fnanchor">[9]</a> in top-hat and
high-heeled shoes, was well known, and very well liked
in many circles. He was always amiable and willing to
help, and it is known that he has, at great personal
sacrifice, assisted young artisans who were in hard luck.
In society he attracted attention by his power of fascination
and by his universal knowledge. On Sundays he
was regularly seen directing his steps to St. John’s
church, where, for many years, he was a member of
Rev. Frimodt’s congregation.</p>

<p>During the period of depression above described,
Hjorth could naturally not very well afford to occupy
himself with experiments, nor had he much time. Still,
in 1857, he secured permission to undertake, at the navy
yard, some experiments concerning the carrying capacity
of a magnet at varying distances between the pole and
the armature, and at the same time he sketched out
the construction of an electro-motor, especially well
adapted to utilize the magnetic attraction. This electro-motor
was built in Copenhagen with funds granted by
the »Classenske Fideicommis«. When it was finished,<span class="pagenum">[23]</span>
Hjorth applied for the money needed to make it double
acting.</p>

<p>In autumn 1860, Hjorth was in Paris, and there he
worked for his electrical inventions.</p>

<p>In 1866, Wilde published his machine, in which the
current needed to magnetize the electro-magnets was
produced by a permanent magnet. This is exactly the
principle, underlying the dynamos built by Hjorth in
1854 and 1855. Hjorth’s good friend, Wm. Macredie,
Melbourne, sent Hjorth a clipping from an English
periodical mentioning Wilde’s machine, and called his
attention to the identity.</p>

<p>It is to be regretted that Hjorth’s answer is not known,
as his copy-book for 1866 has been lost.</p>

<p>Considering the data at hand when Hjorth’s biography
was published in 1907, one might be inclined to
believe that Hjorth had invented the dynamo principle
and then dropped it at once, going back to steel magnets.
It is, however, clearly evidenced, by the papers left by
Hjorth, that this has not been the case, but that Hjorth has
used the dynamo principle, in various, more or less pure,
forms, in practically all his projects from 1851 to 1870.</p>

<div class="figleft illowp48" id="img040" style="max-width: 20.3125em;">
  <img class="w100" src="images/img040.jpg" alt="" />
  <div class="caption"><p  class="center"><a href="#R_040">Fig. 7. Sketch of Hjorth’s Magneto-Electric Machine 1867.</a></p></div>
</div>

<p>As previously mentioned, Hjorth had been disappointed
in his attempts to produce energy through an electrical
transmission of power, but this did not cause him
to relinquish the idea of producing energy by electric
means. He took this up again in a new form in his old
age. In order to have this idea carried out in practice,
Hjorth had a machine built, a description and drawing of
which is to be found in a pamphlet published later on in
French and Danish. From this it appears that the machine
was not originally built according to the dynamo principle.
Hjorth found no advantage in using the expensive<span class="pagenum">[24]</span>
electro-magnets, as it was his main object to prove that,
by his special arrangement of armatures and magnets,
he could reduce the power required to produce a certain
amount of electrical energy. The machine, in its manner
of construction, reminds one to some extent, of Hjorth’s
project of 1851. Two or three rings, or wheels, of armature
coils <em>A</em> (see <a id="R_040" href="#img040">Fig. 7</a>) revolve
between three or four
circular rows of magnets
<em>M</em>. This decreased
consumption of power was
to be attained by offsetting
the armature wheels
somewhat relatively to one
another, for instance so
that when one armature
of the topmost wheel
was opposite one magnet
pole, an armature of the
next armature wheel would
be spaced one quarter of
a pole distance from a
pole, and an armature of
the lowest wheel would
be one half pole distance from a pole. As it is well
known, this idea is entirely erroneous, it being contrary
to the axiom of the constancy of energy.</p>

<p>The machine was built into a casing, and was sent
to the Paris exhibition of 1867. Hjorth was always very
careful not to give any information about his inventions
to anybody. At the end of April, he went to Paris
himself. The machine had suffered some injury on the
journey, and had to be repaired in Paris, and therefore<span class="pagenum">[25]</span>
it made its appearance rather late. Still he succeeded
in having it submitted to the judgment of the jury, and
a test of electrolytic deposition was made, which proved
entirely successful.</p>

<p>In Paris he met a certain business-man who, later
on, requested to enter into partnership with Hjorth.
This man was an adventurer, whose ambition was to
become a Knight of Danebrog. It is only to be regretted
that this person obtained so great a power over Hjorth,
and understood how to deceive him. The previously
mentioned pamphlet, edited by the partner, and named
»Batterie magnéto-électrique de Søren Hjorth«, is a document
of the poorest kind.</p>

<p>Through his partner, Hjorth was introduced to various
electricians and men of science, among others the renowned
Samuel B. Morse, who recommended Hjorth’s
machine, but took exception to his idea concerning the
production of energy.</p>

<p>The electrician who repaired Hjorth’s machine, introduced
him to the president of the French Société d’Encouragement,
who had proposed a competition for electrical
machines, and had offered a prize of 3000 fr. for
a machine, complying with the conditions given. Hjorth’s
machine was sent to the society, but he did not succeed
in obtaining the prize, which was awarded to the subsequently
so famous »Alliance« machine. On the 7th of
July, Hjorth, probably prompted by his partner, obtained
an audience of Emperor Napoleon III. After he had
demonstrated his invention, and shown the letter from
Professor Morse, the Emperor asked him what he could
do for him, and Hjorth answered that his highest desire
was to have a larger machine built, and he requested the
Emperor’s protection and assistance, in order to accomplish<span class="pagenum">[26]</span>
this. The Emperor ordered an examination of the
machine to be made. The well-known Professor Jamin
was retained as an expert, and Hjorth demonstrated the
machine before him. On the following day it was examined,
in the presence of Hjorth and his partner, by
Jamin and other men of science. They subsequently
had the machine sent to the exposition, where they measured
the voltage and intensity of current, and expressed
their satisfaction, as to the results attained. Nevertheless
Hjorth was disappointed to receive, the next day, through
the representative of the Emperor, General Favé, a communication
that the subvention applied for could not
be granted.</p>

<p>At the exposition, a great sensation was created by
a dynamo exhibited by Ladd. This machine had two
electro-magnets and two armatures, the current being
directed from the smaller armature round the electro-magnets
and taken from the larger armature to the
exterior circuit, lights for instance. Thus the machine
was evidently built according to the dynamo principle.</p>

<p>In order to claim his right of priority to this principle,
Hjorth went to the prominent authority on physics,
Count Th. du Moncel, who later on became the editor of
»La lumière électrique«. As Hjorth himself did not know
French, the interview probably took place through his
partner. About this, Moncel writes in the above mentioned
periodical, in 1883, that Hjorth’s representative was
not very conversant with electrical matters; therefore he
was unable to express himself clearly, and consequently
Hjorth’s rights of priority were not acknowledged.</p>

<p>Having received the Emperor’s refusal, Hjorth went
home, broken down by illness and disappointments.</p>

<p><span class="pagenum">[27]</span></p>

<p>In 1868-69 Hjorth, due to the interest taken in his
case by the manufacturer Mr. Kähler, succeeded in having
a small machine built in this gentleman’s shop in
Korsør. At the same time, a larger machine was made
in Copenhagen, the necessary funds being contributed
by several country gentlemen and merchants interested
in the case. Finally, in December, 1868, a body of prominent
men addressed the government, petitioning a subvention
of 15,000 rixdollars to be given to Hjorth, in
order to enable him to build a new and larger machine.
As the Ministry was not inclined to grant a sum of this
size, it proposed to grant 1000 rixdollars, in order to
have the existing machines examined by Professor Hummel
and other experts. This proposition was accepted
by Hjorth, and a commission was formed, consisting
of Professor Hummel, assisted by Professor Holten, Instructor
Lorenz and Winstrup, a mechanic. As early
as December, 1868, Professor Hummel, together with
head-master Ibsen from Sorø, had visited dyer Gülich
of Christianshavn, where one of the machines was located,
and they made a few tests, which Hummel himself
did not consider to be of any importance. The experiments
were to be made in April, 1869, after an
assistant had made a preliminary experiment, but then
Kähler reported that he had taken the machine apart,
in order to make an alteration therein, and that this
would take a couple of months. It appears, from a
letter from Hjorth to the Ministry of the Interior, that
Hjorth had arrived at the conclusion that he must
resort to the use of electro-magnets, to a certain extent,
at least, on account of »the steel, by continued use, losing
part of its magnetic power, which necessitates its being
re-magnetized«, and partly because »it appears that electro-magnets<span class="pagenum">[28]</span>
may be made to yield a considerably larger
magnetic power than steel magnets, by means of the electrical
current induced thereby«. As this change to the
dynamo principle was estimated to cost 400 rixdollars,
Hjorth was informed, in April 1869, that this amount
would be paid out of the sum, granted for the experiments,
when the smaller machine had been re-built.</p>

<p>Hjorth’s answer to this was a petition that the 400 rixdollars
might be spent on any battery, which he might
build. Hereafter the case died out. His petition was
not answered until in April 1870, and the answer was a
refusal.&mdash;At that time Hjorth was in delicate health,
and his energy had been broken, and a few month’s
afterwards he died, on the 28th of August, 1870. He
was survived by his wife, who died on the 30th of September
1885.</p>

<p>This indefatigable worker did not succeed in seeing
or reaping the harvest of his work for the utilization
of electricity,&mdash;perhaps his aim had been too high. At
a period when in all countries stone was added to stone
in the foundation now supporting electrical engineering,
we Danes have also made our contribution. Hjorth did
not possess the profound knowledge nor the sharper
insight necessary in order to avoid errors, but his perseverance,
his industry, and his sacrifices, ought to be
acknowledged, and his name ought to be venerated on
account of his contributions to the development of electric
machinery.</p>
<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum">[29]</span></p>

<h2 class="nobreak" id="Ref_29">SOURCES.</h2>
</div>


<p>After Hjorth’s death, few knew that he had discovered the dynamo
principle. If Hjorth himself had understood the importance of
this discovery, and the magnitude of the revolutions to be caused
thereby, he would undoubtedly have endeavoured to propagate the
knowledge thereof. It was not until 1879, when Colonel Bolton read
a paper before the Society of Telegraph Engineers in London, that
Hjorth’s patent No. 2198, of 1854, was again brought out of oblivion,
and accompanied by these words: »This appears to involve the
principle which was later on taken up by others«. Count du Moncel,
who had received Hjorth’s representative in 1867, when reading these
words, was reminded of the case. Thereafter he has given Hjorth a
fair redress in the above-cited article in the valuable periodical »La
lumière électrique«, edited by him, the heading being »The Actual
Inventor of the Principle of the Dynamo-Electric Machine«.</p>

<p>Among the few printed sources of information concerning Søren
Hjorth and his inventions, the following may also be mentioned:</p>

<p style="margin-left:2em"><em>C. Nyrop</em>: Industriforeningen i København, 1838-1888.<br />
<em>Du Moncel</em>: L’éclairage électrique, 1884, page 102.<br />
<cite>Electrician</cite>, July 8th, 1882.<br />
<cite>La lumière électrique</cite>, 1883, VIII, page 58.</p>

<p>The most important source is the papers, left by Hjorth, which
comprise a considerable collection of drawings, letters, and rough
copies of letters written by him. These documents furnish full information,
not only of Hjorth’s inventions, but also of his entire reasoning
and manner of being. Probably the most interesting of all are his
note-books and sketch-books, wherein he used to note down his ideas
in English, and which are accompanied by neatly made, coloured
sketches. These papers were not accessible to the public until the
autumn of 1908, and they are now preserved in the archives and
library of the Polytechnic Institute in Copenhagen.</p>

<p>Important contributions to Hjorth’s history have also been obtained
from the State Archives, the Archives of the Society of Science,
the Archives of the Polytechnic Institute and from the papers left by
H. C. Ørsted.</p>

<hr class="tb" />

<div class="footnotes"><h3>FOOTNOTES:</h3>

<div class="footnote">

<p><a id="Footnote_1" href="#FNanchor_1" class="label">[1]</a> According to the usual terminology of those times, an »electro-magnetic«
machine means a machine driven by electricity, an
electromotor, while, on the other hand, a »magneto electric battery«,
or a »dry battery« is a machine for producing electricity.</p>

</div>

<div class="footnote">

<p><a id="Footnote_2" href="#FNanchor_2" class="label">[2]</a> Specification of Patent No. 12295, 1848.</p>

</div>

<div class="footnote">

<p><a id="Footnote_3" href="#FNanchor_3" class="label">[3]</a> After the publication of my first treatise in the »Elektroteknikeren«,
for February 1907, various parties have objected that Hjorth, in
his dynamos, did not use the dynamo principle in its purest
form, as he had one large, unwound, cast iron magnet. On the
contrary, the above-mentioned leaf of his sketch-book shows that
Hjorth, as early as in 1851, has used the dynamo principle in
its purest from&mdash;exactly the same as used by Siemens in 1867&mdash;as
all the field magnets have been wound cast iron magnets, and
the initial current is induced by the remnant magnetism of
these magnets. <span class="il2"><em>S. S.</em></span></p>

</div>

<div class="footnote">

<p><a id="Footnote_4" href="#FNanchor_4" class="label">[4]</a> This is correct, as long as he uses armatures with but a single
winding, because, in that case, the number of armature windings
is proportional to the number of steel magnets. Whereas Hjorth
is mistaken, when in 1867 he makes the same statement about a
machine, where nothing prevents the armature from being fitted
with a great number of windings.</p>

</div>

<div class="footnote">

<p><a id="Footnote_5" href="#FNanchor_5" class="label">[5]</a> Specification of Patent No. 2198, 1854.</p>

</div>

<div class="footnote">

<p><a id="Footnote_6" href="#FNanchor_6" class="label">[6]</a> Specification of Patent No. 806, 1855.</p>

</div>

<div class="footnote">

<p><a id="Footnote_7" href="#FNanchor_7" class="label">[7]</a> Specification of Patent No. 2199, 1854.</p>

</div>

<div class="footnote">

<p><a id="Footnote_8" href="#FNanchor_8" class="label">[8]</a> Specifications of Patents No. 807 and 808, 1855.</p>

</div>

<div class="footnote">

<p><a id="Footnote_9" href="#FNanchor_9" class="label">[9]</a> Hjorth’s English passport, from 1855, contains this information:
Height: 5 feet 7 inches, Complexion: fresh, Eyes and Hair: grey.</p>

</div></div>

<hr class="tb x-ebookmaker-drop" />

<div class="chapter">
<div class="transnote">
<h2 style="margin-top: 0em">Transcriber’s Notes:</h2>

<p>Footnotes have been moved to the end of the text and relabeled
consecutively through the document.</p>

<p>Illustrations have been moved to paragraph breaks near where they are
mentioned.</p>

<p>Punctuation has been made consistent.</p>

<p>Variations in spelling and hyphenation were retained as they appear in
the original publication, except that obvious typographical errors
have been corrected.</p>

</div></div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK SØREN HJORTH ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
